<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="perfil.css">
</head>
<body>
    <header>
        <h1>
            Centro Pessoal
        </h1>
        <div class="perf">
            <img src="imgs/icon-castelo.png" alt="">
           <div class="seuid">
            <p>
                +1 (813) 771-3880
            <span class="seuVip">VIP 10</span>
            </p>
            <p>
                Seu ID: 18253
            </p>
           </div>
        </div>
        
    </header>
    <main>
        <div class="quadro">
            <div class="quadroicon">
             <p>
                Saldo Total
             </p>
             <p>
                R$ 489.356,00
             </p>
            </div>
            <img src="imgs/icon-casoDinheiro.png" alt="">
        </div>
        <div class="resgatar">
                <img src="imgs/icon-presente.png" alt="">
            <div class="conetudopresente">
                <p>
                    Marcar presença diaria
            <span class="coletar">Reivindicar</span>
                </p>
                <p>
                    (Entrar)
                </p>
                
            </div>
        </div>
        <div class="botoes">
            <div class="recarga">
                <img src="imgs/icon-recarga.png" alt="">
              <p>
                Recarregar
              </p>
            </div>
            <div class="sacar">
                <img src="imgs/icon-sacar.png" alt="">
                <p>
                    Recarregar
                </p>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>